\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.35}lib/1.8.4\_\discretionary {-}{}{}intloops.h File Reference}{216}{section.11.35}}
\newlabel{1_88_84__intloops_8h}{{11.35}{216}{lib/1.8.4\_\-intloops.h File Reference\relax }{section.11.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35.1}Detailed Description}{216}{subsection.11.35.1}}
\@setckpt{1_88_84__intloops_8h}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
