\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.6}H/data\_\discretionary {-}{}{}structures.h File Reference}{105}{section.11.6}}
\newlabel{data__structures_8h}{{11.6}{105}{H/data\_\-structures.h File Reference\relax }{section.11.6}{}}
\newlabel{data__structures_8h_a05a5ffe718aa431d97419a12fb082379}{{11.6}{107}{Defines\relax }{section*.20}{}}
\newlabel{data__structures_8h_a5ec740b80afb4906ba4311dbd8ddbd89}{{11.6}{107}{Defines\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Detailed Description}{107}{subsection.11.6.1}}
\@setckpt{data__structures_8h}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
