\relax 
\newlabel{deprecated__deprecated000008}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000012}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000007}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000005}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000006}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000015}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000014}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000016}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000003}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000010}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000017}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000011}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000001}{{7}{36}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000004}{{7}{37}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000002}{{7}{37}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000018}{{7}{37}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000013}{{7}{37}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000009}{{7}{37}{Deprecated List\relax }{chapter.7}{}}
\newlabel{deprecated__deprecated000019}{{7}{37}{Deprecated List\relax }{chapter.7}{}}
\@setckpt{deprecated}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
