\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.7}H/dist\_\discretionary {-}{}{}vars.h File Reference}{108}{section.11.7}}
\newlabel{dist__vars_8h}{{11.7}{108}{H/dist\_\-vars.h File Reference\relax }{section.11.7}{}}
\newlabel{dist__vars_8h_ac1605fe3448ad0a0b809c4fb8f6a854a}{{11.7}{108}{Variables\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Detailed Description}{108}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Variable Documentation}{108}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}edit\_\discretionary {-}{}{}backtrack}{108}{subsubsection.11.7.2.1}}
\newlabel{dist__vars_8h_aa03194c513af6b860e7b33e370b82bdb}{{11.7.2.1}{108}{edit\_\-backtrack\relax }{subsubsection.11.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}cost\_\discretionary {-}{}{}matrix}{109}{subsubsection.11.7.2.2}}
\newlabel{dist__vars_8h_ab65d8ff14c6937612212526a60f59b3c}{{11.7.2.2}{109}{cost\_\-matrix\relax }{subsubsection.11.7.2.2}{}}
\@setckpt{dist__vars_8h}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
