\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.8}H/duplex.h File Reference}{110}{section.11.8}}
\newlabel{duplex_8h}{{11.8}{110}{H/duplex.h File Reference\relax }{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Detailed Description}{110}{subsection.11.8.1}}
\@setckpt{duplex_8h}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
