\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.9}H/edit\_\discretionary {-}{}{}cost.h File Reference}{111}{section.11.9}}
\newlabel{edit__cost_8h}{{11.9}{111}{H/edit\_\-cost.h File Reference\relax }{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Detailed Description}{111}{subsection.11.9.1}}
\@setckpt{edit__cost_8h}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
