\relax 
\newlabel{mp__ref_mathews_04}{{6}{32}{References\relax }{Item.1}{}}
\newlabel{mp__ref_mathews_99}{{1}{32}{References\relax }{Item.2}{}}
\newlabel{mp__ref_zuker_81}{{1a}{32}{References\relax }{Item.3}{}}
\newlabel{mp__ref_dimitrov_04}{{1(a)i}{32}{References\relax }{Item.4}{}}
\newlabel{mp__ref_mccaskill_90}{{1(a)iA}{32}{References\relax }{Item.5}{}}
\newlabel{mp__ref_turner_88}{{1(a)iB}{32}{References\relax }{Item.6}{}}
\newlabel{mp__ref_jaeger_89}{{1(a)iC}{32}{References\relax }{Item.7}{}}
\newlabel{mp__ref_he_91}{{1(a)iD}{32}{References\relax }{Item.8}{}}
\newlabel{mp__ref_peritz_91}{{1(a)iE}{32}{References\relax }{Item.9}{}}
\newlabel{mp__ref_walter_94}{{1(a)iF}{32}{References\relax }{Item.10}{}}
\newlabel{mp__ref_shapiro_88}{{1(a)iG}{32}{References\relax }{Item.11}{}}
\newlabel{mp__ref_shapiro_90}{{1(a)iH}{32}{References\relax }{Item.12}{}}
\newlabel{mp__ref_bruccoleri_88}{{1(a)iI}{32}{References\relax }{Item.13}{}}
\newlabel{mp__ref_fontana_93a}{{1(a)iJ}{33}{References\relax }{Item.14}{}}
\newlabel{mp__ref_fontana_93b}{{1(a)iK}{33}{References\relax }{Item.15}{}}
\newlabel{mp__ref_hofacker_94a}{{1(a)iL}{33}{References\relax }{Item.16}{}}
\newlabel{mp__ref_hofacker_94b}{{1(a)iM}{33}{References\relax }{Item.17}{}}
\newlabel{mp__ref_hofacker_02}{{1(a)iN}{33}{References\relax }{Item.18}{}}
\newlabel{mp__ref_adams_79}{{1(a)iO}{33}{References\relax }{Item.19}{}}
\@setckpt{mp__ref}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
