\relax 
\newlabel{mp__utils_toc}{{4}{22}{Utilities -\/ Odds and Ends\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Producing secondary structure graphs}{22}{section.4.1}}
\newlabel{mp__utils_utils_ss}{{4.1}{22}{Producing secondary structure graphs\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Producing (colored) dot plots for base pair probabilities}{23}{section.4.2}}
\newlabel{mp__utils_utils_dot}{{4.2}{23}{Producing (colored) dot plots for base pair probabilities\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Producing (colored) alignments}{24}{section.4.3}}
\newlabel{mp__utils_utils_aln}{{4.3}{24}{Producing (colored) alignments\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RNA sequence related utilities}{24}{section.4.4}}
\newlabel{mp__utils_utils_seq}{{4.4}{24}{RNA sequence related utilities\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RNA secondary structure related utilities}{24}{section.4.5}}
\newlabel{mp__utils_utils_struc}{{4.5}{24}{RNA secondary structure related utilities\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Miscellaneous Utilities}{25}{section.4.6}}
\newlabel{mp__utils_utils_misc}{{4.6}{25}{Miscellaneous Utilities\relax }{section.4.6}{}}
\@setckpt{mp__utils}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
