\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}ViennaRNA Package core -\/ RNAlib}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{ViennaRNA Package core -\/ RNAlib\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{main_mp_intro}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Folding Routines -\/ Functions for Folding RNA Secondary Structures}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mp_fold}{{2}{3}{Folding Routines -\/ Functions for Folding RNA Secondary Structures\relax }{chapter.2}{}}
\@input{mp__fold.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parsing and Comparing -\/ Functions to Manipulate Structures}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mp_parse}{{3}{15}{Parsing and Comparing -\/ Functions to Manipulate Structures\relax }{chapter.3}{}}
\@input{mp__parse.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilities -\/ Odds and Ends}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mp_utils}{{4}{21}{Utilities -\/ Odds and Ends\relax }{chapter.4}{}}
\@input{mp__utils.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example -\/ A Small Example Program}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mp_example}{{5}{27}{Example -\/ A Small Example Program\relax }{chapter.5}{}}
\@input{mp__example.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mp_ref}{{6}{31}{References\relax }{chapter.6}{}}
\@input{mp__ref.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deprecated List}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{7}{35}{Deprecated List\relax }{chapter.7}{}}
\@input{deprecated.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Structure Index}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data Structures}{39}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Index}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}File List}{41}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Structure Documentation}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}bondT Struct Reference}{43}{section.10.1}}
\newlabel{structbondT}{{10.1}{43}{bondT Struct Reference\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{43}{subsection.10.1.1}}
\@input{structbondTEn.aux}
\@input{structcofoldF.aux}
\@input{structConcEnt.aux}
\@input{structconstrain.aux}
\@input{structCOORDINATE.aux}
\@input{structcpair.aux}
\@input{structduplexT.aux}
\@input{structdupVar.aux}
\@input{structfolden.aux}
\@input{structinteract.aux}
\@input{structintermediate__t.aux}
\@input{structINTERVAL.aux}
\@input{structLIST.aux}
\@input{structLST__BUCKET.aux}
\@input{structmodel__detailsT.aux}
\@input{structmove__t.aux}
\@input{structPAIR.aux}
\@input{structpair__info.aux}
\@input{structpairpro.aux}
\@input{structparamT.aux}
\@input{structpath__t.aux}
\@input{structpf__paramT.aux}
\@input{structplist.aux}
\@input{structPostorder__list.aux}
\@input{structpu__contrib.aux}
\@input{structpu__out.aux}
\@input{structsect.aux}
\@input{structsnoopT.aux}
\@input{structSOLUTION.aux}
\@input{structsvm__model.aux}
\@input{structswString.aux}
\@input{structTree.aux}
\@input{structTwoDfold__solution.aux}
\@input{structTwoDfold__vars.aux}
\@input{structTwoDpfold__solution.aux}
\@input{structTwoDpfold__vars.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}File Documentation}{81}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}H/2Dfold.h File Reference}{81}{section.11.1}}
\newlabel{2Dfold_8h}{{11.1}{81}{H/2Dfold.h File Reference\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Detailed Description}{82}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Function Documentation}{82}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.1}get\_\discretionary {-}{}{}TwoDfold\_\discretionary {-}{}{}variables}{82}{subsubsection.11.1.2.1}}
\newlabel{2Dfold_8h_ac9284f132cf0eaa0a2f43590eda05488}{{11.1.2.1}{82}{get\_\-TwoDfold\_\-variables\relax }{subsubsection.11.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.2}destroy\_\discretionary {-}{}{}TwoDfold\_\discretionary {-}{}{}variables}{83}{subsubsection.11.1.2.2}}
\newlabel{2Dfold_8h_a05bf4f31d216b1b160fd2d3d68e9b487}{{11.1.2.2}{83}{destroy\_\-TwoDfold\_\-variables\relax }{subsubsection.11.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.3}TwoDfoldList}{83}{subsubsection.11.1.2.3}}
\newlabel{2Dfold_8h_a47da790166020558d27323aef489703e}{{11.1.2.3}{83}{TwoDfoldList\relax }{subsubsection.11.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.4}TwoDfold\_\discretionary {-}{}{}backtrack\_\discretionary {-}{}{}f5}{83}{subsubsection.11.1.2.4}}
\newlabel{2Dfold_8h_af4dc05bf8fc1ea53acd7aeb798ba80c2}{{11.1.2.4}{83}{TwoDfold\_\-backtrack\_\-f5\relax }{subsubsection.11.1.2.4}{}}
\@input{2Dpfold_8h.aux}
\@input{alifold_8h.aux}
\@input{cofold_8h.aux}
\@input{convert__epars_8h.aux}
\@input{data__structures_8h.aux}
\@input{dist__vars_8h.aux}
\@input{duplex_8h.aux}
\@input{edit__cost_8h.aux}
\@input{energy__const_8h.aux}
\@input{findpath_8h.aux}
\@input{fold_8h.aux}
\@input{fold__vars_8h.aux}
\@input{inverse_8h.aux}
\@input{Lfold_8h.aux}
\@input{loop__energies_8h.aux}
\@input{LPfold_8h.aux}
\@input{MEA_8h.aux}
\@input{mm_8h.aux}
\@input{naview_8h.aux}
\@input{params_8h.aux}
\@input{part__func_8h.aux}
\@input{part__func__co_8h.aux}
\@input{part__func__up_8h.aux}
\@input{plot__layouts_8h.aux}
\@input{profiledist_8h.aux}
\@input{PS__dot_8h.aux}
\@input{read__epars_8h.aux}
\@input{RNAstruct_8h.aux}
\@input{stringdist_8h.aux}
\@input{subopt_8h.aux}
\@input{treedist_8h.aux}
\@input{utils_8h.aux}
\@input{1_88_84__epars_8h.aux}
\@input{1_88_84__intloops_8h.aux}
