\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.30}H/stringdist.h File Reference}{194}{section.11.30}}
\newlabel{stringdist_8h}{{11.30}{194}{H/stringdist.h File Reference\relax }{section.11.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.1}Detailed Description}{194}{subsection.11.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.2}Function Documentation}{194}{subsection.11.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.30.2.1}Make\_\discretionary {-}{}{}swString}{194}{subsubsection.11.30.2.1}}
\newlabel{stringdist_8h_a3125991b3a403b3f89230474deb3f22e}{{11.30.2.1}{194}{Make\_\-swString\relax }{subsubsection.11.30.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.30.2.2}string\_\discretionary {-}{}{}edit\_\discretionary {-}{}{}distance}{194}{subsubsection.11.30.2.2}}
\newlabel{stringdist_8h_a89e3c335ef17780576d7c0e713830db9}{{11.30.2.2}{194}{string\_\-edit\_\-distance\relax }{subsubsection.11.30.2.2}{}}
\@setckpt{stringdist_8h}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{30}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
