\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Postorder\_\discretionary {-}{}{}list Struct Reference}{67}{section.10.25}}
\newlabel{structPostorder__list}{{10.25}{67}{Postorder\_\-list Struct Reference\relax }{section.10.25}{}}
\@setckpt{structPostorder__list}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
