\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.3}cofoldF Struct Reference}{45}{section.10.3}}
\newlabel{structcofoldF}{{10.3}{45}{cofoldF Struct Reference\relax }{section.10.3}{}}
\@setckpt{structcofoldF}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
