\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.28}sect Struct Reference}{70}{section.10.28}}
\newlabel{structsect}{{10.28}{70}{sect Struct Reference\relax }{section.10.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.28.1}Detailed Description}{70}{subsection.10.28.1}}
\@setckpt{structsect}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
