\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.34}TwoDfold\_\discretionary {-}{}{}solution Struct Reference}{76}{section.10.34}}
\newlabel{structTwoDfold__solution}{{10.34}{76}{TwoDfold\_\-solution Struct Reference\relax }{section.10.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.34.1}Detailed Description}{76}{subsection.10.34.1}}
\@setckpt{structTwoDfold__solution}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
