\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.36}TwoDpfold\_\discretionary {-}{}{}solution Struct Reference}{78}{section.10.36}}
\newlabel{structTwoDpfold__solution}{{10.36}{78}{TwoDpfold\_\-solution Struct Reference\relax }{section.10.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.36.1}Detailed Description}{78}{subsection.10.36.1}}
\@setckpt{structTwoDpfold__solution}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{36}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
