\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.37}TwoDpfold\_\discretionary {-}{}{}vars Struct Reference}{79}{section.10.37}}
\newlabel{structTwoDpfold__vars}{{10.37}{79}{TwoDpfold\_\-vars Struct Reference\relax }{section.10.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.37.1}Detailed Description}{79}{subsection.10.37.1}}
\@setckpt{structTwoDpfold__vars}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
