\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.17}move\_\discretionary {-}{}{}t Struct Reference}{59}{section.10.17}}
\newlabel{structmove__t}{{10.17}{59}{move\_\-t Struct Reference\relax }{section.10.17}{}}
\@setckpt{structmove__t}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
