\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.35}TwoDfold\_\discretionary {-}{}{}vars Struct Reference}{77}{section.10.35}}
\newlabel{structTwoDfold__vars}{{10.35}{77}{TwoDfold\_\-vars Struct Reference\relax }{section.10.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.35.1}Detailed Description}{77}{subsection.10.35.1}}
\@setckpt{structTwoDfold__vars}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
