\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.21}paramT Struct Reference}{63}{section.10.21}}
\newlabel{structparamT}{{10.21}{63}{paramT Struct Reference\relax }{section.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.1}Detailed Description}{63}{subsection.10.21.1}}
\@setckpt{structparamT}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
