\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.31}H/subopt.h File Reference}{195}{section.11.31}}
\newlabel{subopt_8h}{{11.31}{195}{H/subopt.h File Reference\relax }{section.11.31}{}}
\newlabel{subopt_8h_a873cf8ed69e0437f8efa8b1fec854a0e}{{11.31}{195}{Variables\relax }{section*.56}{}}
\newlabel{subopt_8h_a5e57d914bcb5feeecdf520e25313fcfe}{{11.31}{195}{Variables\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.1}Detailed Description}{195}{subsection.11.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.2}Function Documentation}{196}{subsection.11.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.31.2.1}subopt}{196}{subsubsection.11.31.2.1}}
\newlabel{subopt_8h_ac7f749cb177da547798509ebe021884c}{{11.31.2.1}{196}{subopt\relax }{subsubsection.11.31.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.31.2.2}subopt\_\discretionary {-}{}{}circ}{196}{subsubsection.11.31.2.2}}
\newlabel{subopt_8h_a8634516e4740e0b6c9a46d2bae940340}{{11.31.2.2}{196}{subopt\_\-circ\relax }{subsubsection.11.31.2.2}{}}
\@setckpt{subopt_8h}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{31}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
